# vim:ft=plumed

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                           #
#  This input generates a simulation that samples the same  #
#  distribution as 28 umbrella-sampling windows             #
#                                                           #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

UNITS NATURAL

p: POSITION ATOM=1

ecv: ECV_UMBRELLAS_LINE ...
  ARG=p.x
  MIN_CV=-2.5
  MAX_CV=2.5
  SIGMA=0.185815
...
opes: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=500

PRINT FMT=%g STRIDE=500 FILE=Colvar.data ARG=p.x,p.y,opes.*

ENDPLUMED

will produce 10 independent run, use instead WALKERS_MPI to make multiple walkers share bias

to print the running FES with GNUPLOT:
p '<awk ''END{for(i=3;i<=NF;i++)print -2.5+(i-3)*5/(NF-3),$i}'' DeltaFs.0.data'w lp

