# vim:ft=plumed

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                                  #
#  This input generates a multithermal-multibaric simulation that  #
#  samples a whole range of temperatures and pressures, using a    #
#  chosen fixed number of replicas (multiple walkers)              #
#                                                                  #
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

#RESTART
MOLINFO STRUCTURE=input-chignolin.pdb
WHOLEMOLECULES STRIDE=1 ENTITY0=1-166

ene: ENERGY
vol: VOLUME
pdb_rmsd: RMSD REFERENCE=input-chignolin.pdb TYPE=OPTIMAL

ecv: ECV_MULTITHERMAL_MULTIBARIC ...
  ARG=ene,vol
# TEMP=500
  MIN_TEMP=270
  MAX_TEMP=800
  PRESSURE=0.06022140857*2000 #2 kbar
  MIN_PRESSURE=0.06022140857  #1 bar
  MAX_PRESSURE=0.06022140857*4000 #4 kbar
  CUT_CORNER=500,0.06022140857,800,0.06022140857*1000
...
opes: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=500 WALKERS_MPI

#e2e: DISTANCE ATOMS=5,147 #first and last CA
#gyr: GYRATION ATOMS=5,26,47,67,73,88,102,109,123,147

PRINT FMT=%g STRIDE=500 FILE=Colvar.data ARG=ene,vol,pdb_rmsd,opes.*

ENDPLUMED

temp=500 K
pres=2000 bar

input obtained from unbiased simultation, only rep 6,8,9 start from folded

