# vim:ft=plumed

ene: ENERGY
vol: VOLUME
ENVIRONMENTSIMILARITY ...
  LABEL=refcv
  SPECIES=1-250
  SIGMA=0.065
  LATTICE_CONSTANTS=0.423
  CRYSTAL_STRUCTURE=BCC
  MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
  MEAN
... ENVIRONMENTSIMILARITY

mtp: ECV_MULTITHERMAL_MULTIBARIC ...
  ARG=ene,vol
  TEMP=400
  MIN_TEMP=350
  MAX_TEMP=450
  PRESSURE=0.06022140857*5000 #0.5 GPa
  MIN_PRESSURE=0
  MAX_PRESSURE=0.06022140857*10000
...
umb: ECV_UMBRELLAS_LINE ...
  ARG=refcv.morethan
  TEMP=400
  SIGMA=10
  MIN_CV=0
  MAX_CV=250
...
opes: OPES_EXPANDED ARG=mtp.*,umb.* FILE=DeltaFs.data PACE=500 WALKERS_MPI

Q6 SPECIES=1-250 SWITCH={CUBIC D_0=0.4 D_MAX=0.5} VMEAN LABEL=q6
diff: MATHEVAL ARG=q6.vmean,refcv.mean FUNC=(x-0.06540)/(0.4035-0.06540)-(y-0.33023)/(0.745086-0.33023) PERIODIC=NO
UPPER_WALLS ARG=diff AT=0.1 KAPPA=100000 EXP=2 LABEL=uwall

PRINT STRIDE=500  ARG=ene,vol,refcv.*,opes.*,q6.*,diff,uwall.bias FILE=Colvar.data

ENDPLUMED

All walkers have been combined:
 sort -gsk1 Colvar.* > all_Colvar.data

The provided file DeltaFs.data has only few first and last lines
