# vim:ft=plumed
LOAD FILE=OPESmultiThermal.cpp

phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17
ene: ENERGY

OPES_MULTITHERMAL ...
  LABEL=opes
  ARG=ene
  FILE=DeltaFs.data
  PACE=500
  MIN_TEMP=300
  MAX_TEMP=1000
#  STEPS_TEMP=1000
... OPES_MULTITHERMAL

PRINT FMT=%g STRIDE=500 FILE=Colvar.data ARG=*

ENDPLUMED

The option STEPS_TEMP=1000 was used to make Fig.S2 of the supplemental material
The simulation with OPES well-tempered used for Fig.S1 was taken from the paper https://pubs.acs.org/doi/10.1021/acs.jpclett.0c00497



++++++++++ New syntax from PLUMED v2.8 ++++++++++

ecv: ECV_MULTICANONICAL ARG=ene MAX_TEMP=1000 #STEPS_TEMP=1000
opes: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=500

+++++++++++++++++++++++++++++++++++++++++++++++++
