# vim:ft=plumed

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#                                                                 #
#  This input generates a multicanonical simulation that samples  #
#  the temperature range 300K-1000K in a single simulation        #
#                                                                 #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17
ene: ENERGY

ecv: ECV_MULTITHERMAL ARG=ene TEMP_MAX=1000 #TEMP_STEPS=1000
opes: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=500

PRINT FMT=%g STRIDE=500 FILE=Colvar.data ARG=phi,psi,ene,opes.*

ENDPLUMED

The simulation with OPES well-tempered used for Fig.S1 was taken from the paper https://pubs.acs.org/doi/10.1021/acs.jpclett.0c00497

The option TEMP_STEPS=1000 was used to make Fig.S2 of the supplemental material.
Default geometric spacing of the temperature steps was introduced in a later version of the code,
thus to obtain the same simulations of the paper also the keyword NO_GEOM_SPACING should be added.
